asgiref==3.2.10
certifi==2020.11.8
chardet==3.0.4
cloudinary==1.23.0
coverage==5.3
dj-database-url==0.5.0
dj3-cloudinary-storage==0.0.3
Django==3.1.2
django-cleanup==5.1.0
django-crispy-forms==1.9.2
gunicorn==20.0.4
idna==2.10
Pillow==8.0.1
psycopg2==2.8.6
psycopg2-binary==2.8.6
pytz==2020.1
requests==2.25.0
selenium==3.141.0
six==1.15.0
sqlparse==0.3.1
urllib3==1.25.10
whitenoise==5.2.0
